{
  "name": "coffee-time",
  "version": "1.0.0",
  "description": "A minimal static site for news",
  "main": "fetch-data.js",
  "scripts": {
    "fetch-data": "node fetch-data.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "xmldom": "^0.6.0"
  }
}
